<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CodeHelper.Core.OAuth2</RootNamespace>
		<ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			CodeHelper.Core.OAuth2 is a lightweight and easy to use .NET OAuth Wrapper (Mostly used by the CodeHelper.API packages
		</Description>
		<summary>
			CodeHelper.Core.OAuth2 is a lightweight and easy to use .NET OAuth Wrapper (Mostly used by the CodeHelper.API packages
		</summary>
		<Copyright>MIT License</Copyright>
		<PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net api Pinterest SocialMedia</PackageTags>
		<PackageVersion>1.1.3.0</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<FileVersion>1.1.3.0</FileVersion>
		<Version>1.1.3</Version>
		<Title>OAuth2 API Wrapper</Title>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="CodeHelper-Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeHelper-Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeHelper.Core.PlaceHolder\CodeHelper.Core.PlaceHolder.csproj" />
	</ItemGroup>

</Project>
